{
  "expo": {
    "name": "Face Flap",
    "slug": "face-flap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.tanmay.faceflap",
      "adaptiveIcon": {
        "backgroundColor": "#0d1117",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
